NODE_ENV=development
PORT=3000
DB_USERNAME=root
DB_PASSWORD=adminadmin
DB_DATABASE=kinglottodb
DB_HOSP=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306

DB_PORT2=17321
DB_HOSP2=38.17.53.115
DB_PORT3=3306
DB_HOSP3=127.0.0.1